import tkinter as tk
import tkinter.font
window = tk.Tk()
window.title("끝말잇기")
window.geometry("1080x600+100+100")
entryFont = tk.font.Font(family='맑은고딕',size=20)
playerentry = tk.Entry(window,width=50, font=entryFont)
#ui: 플레이어 입력창, 컴퓨터 입력창, 사용한 단어 표시, 타이머
playerentry.place(x=10,y=10)

showLabel = tk.Label(window,width=50, font=entryFont, relief='solid')
showLabel.place(x=10,y=60)
def func():
    string = playerentry.get()
    print(f"입력: {string}")
btn = tk.Button(window, width=50, font=entryFont, text="버튼")
btn.place(x=10,y=120)





window.mainloop()
