import requests
from dotenv import load_dotenv
import os
url = "https://stdict.korean.go.kr/api/search.do"
load_dotenv()
apikey = os.getenv('API')
def parameter(word,method):
    params = {
        'key': apikey,
        'q': word,
        'req_type': 'json',
        'num': 100,
        'advanced': 'y',
        'method': "start",
        'type1': ['word'],
        'pos': 1,
        'letter_s': 2,
        'multimedia': [0]
    }
    temp_wordlst = {}
    response = requests.get(url, params)
    if response.json():
        for d in response.json()['channel']['item']:
            temp_wordlst[d["word"]] = d["sense"]["definition"]
        cm_wordlst = list(set(temp_wordlst.keys()-set(used)))
        key = choice(cm_wordlst)
        return key, temp_wordlst[key]
def checkword(word):
    params = {
        'key': apikey,
        'q': word,
        'req_type': 'json',
        'num': 100,
        'advanced': 'y',
        'method': "exact",
        'type1': ['word'],
        'pos': 1,
        'letter_s': 2,
        'multimedia': [0]
    }

    response = requests.get(url, params)
    if response.json():
        for d in response.json()['channel']['item']:
            print(d['sense']['definition'])
            return True

    else:
        print("존재하지 않는 단어입니다, 다른 단어를 입력해주세요")

#safdsaads
used = []
from random import choice
print("게임을 시작합니다!")
print("---------------")
while True:
    print(' ')
    player = str(input("단어를 입력하세요: "))
    if checkword(player):
        if player in used:
            print("이미 사용한 단어입니다. 단어를 다시 입력해주세요.")
            continue
        else:
            used.append(player)

    else:
        continue
    print(' ')
    cm_word, cm_discription = parameter(player[-1], "start")
    used.append(cm_word)
    print(cm_word)
    print(cm_discription)
